cff-version: 1.2.0

title: "Droplet Freezing Analysis MATLAB"

message: "If you use this software or adapt parts of the workflow for your own research, please cite it using the metadata from this file."

type: software

authors:
  - family-names: "Melillo"
    given-names: "Jorge Humberto"
    orcid: "https://orcid.org/0000-0001-7642-0368"

repository-code: "https://github.com/melillojh/Droplet-Freezing-Analysis-MATLAB"

license: "MIT"

version: "1.0.0"

date-released: "2026-06-18"

abstract: >
  MATLAB workflow for automated analysis of droplet freezing experiments
  performed on temperature-controlled cold plates. The software combines
  Cellpose-based droplet detection, background normalization,
  running-average image analysis, extraction of temporal image metrics,
  and automated determination of freezing times from contrast-based
  step detection.

keywords:
  - ice nucleation
  - droplet freezing
  - cryobiology
  - image analysis
  - Cellpose
  - microscopy
  - cold plate
  - MATLAB
  - freezing detection
  - ice crystallization
